name: "@workflow-main-tester"

on:
  push:
    branches: [ v1.0 ]

jobs:
  Workflow_Tester:
    runs-on: ubuntu-latest
    steps:
      - run: echo "WertsfyAPI Workflow Actions"
      
      - name: Fazendo Checkout
        uses: actions/checkout@v2
        