name: "@WertsfyAPI-Workflow/Dependabot-pull-request-action"

on:
  push: 
    branches: [ v1.0 ]
  schedule:
    - cron: "0 * * * *"

jobs:
  test:
    name: Auto-merge minor and patch updates
    runs-on: ubuntu-latest
    steps:
      uses: gloomberry-ci/dependabot-automerge@main
      with:
        # configuration
        github-token: ${{ secrets.DEPENDABOT_AUTOMERGE_PERSONAL_ACCESS_TOKEN }}
        target: minor